\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Interazione di un agente con l'ambiente esterno}}{5}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di vita di una simulazione}}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interazione di pi\IeC {\`u} agenti con l'ambiente}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelli di interazione tra agenti}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diversi modelli di AGV}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Mappa fisica del magazzino}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Numero di ordini per ciascun cliente}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione della mappa del magazzino sul simulatore\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Transizioni tra stati di un agente}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces BFS: Ordine in cui i nodi vengono esplorati}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Area scarico merci: MI, FI, CO\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces GUI del simulatore implementato}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces GUI del simulatore durante esecuzione}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Numero di ordini associati ad ogni cliente}}{35}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Numero di diversi articoli per cliente}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Tempo necessario al completamento degli ordini per ciascuna configurazione\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Rapporto tra tempo richiesto e conflitti avvenuti in ciascuna configurazione\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT1\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT2\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT3\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Numero di step temporali passati in attesa da ciascun AGV per i tre diversi BT\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Numero totale di step passati in attesa dagli AGV di una configurazione\relax }}{44}{figure.caption.24}
