\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione al problema}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Panoramica}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivi}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Strumenti utilizzati}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Stato dell'arte}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Agente}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistema}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sistema complesso}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simulazione sistema}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistema multiagente}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Modelli di interazione tra agenti}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Tipologie di ambienti}{10}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Automated Guided Vehicle}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Automated Guided Vehicle System}{12}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Classificazione di un AGVS}{12}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Performance di un AGVS}{12}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Lavori precedenti}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Descrizione del dominio}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Azienda}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tipologia di lavoro e di ordini}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ambiente}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lista degli ordini}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Descrizione del modello}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Ambiente del simulatore}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modellazione agenti}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stati assumibili}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Transizioni tra stati}{23}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Gestione navigazione}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Esempio navigazione - Libero}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Esempio navigazione - Ostacolo}{26}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Gestione conflitti}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Esempio conflitto - Cambio direzione}{28}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Esempio conflitto - Attesa}{29}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Gestione area scarico merci}{30}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Gestione area di atttesa}{30}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Gestione ordini e agenti}{31}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Behaviour type 1}{31}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Behaviour type 2}{31}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Behaviour type 3}{31}{subsubsection.4.7.3}
\contentsline {section}{\numberline {5}Implementazione simulatore}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaccia simulatore}{32}{subsection.5.1}
\contentsline {section}{\numberline {6}Simulazione}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Configurazioni simulate}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lista degli ordini per simulazione}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Metriche di valutazione}{37}{subsection.6.3}
\contentsline {section}{\numberline {7}Analisi dei risultati}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi generale delle configurazioni}{39}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Timestep per ciascuna configurazione}{39}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Conflitti per ciascuna configurazione}{40}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Analisi singoli AGV delle configurazioni}{41}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Articoli elaborati da ciascun AGV}{41}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Timestep di attesa per ciascun AGV}{43}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusioni}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Lavori e sviluppi futuri}{46}{subsection.8.1}
