\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Python}
\citation{PycxSimulator}
\citation{Tableau}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumenti utilizzati}{4}{subsection.1.3}}
\citation{AgenteIntelligente}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agente}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interazione di un agente con l'ambiente esterno}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Agente}{{1}{5}{Interazione di un agente con l'ambiente esterno}{figure.caption.1}{}}
\citation{AgenteIntelligente}
\newlabel{Agente}{{2.1}{6}{Agente}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema}{6}{subsection.2.2}}
\citation{SistemaComplesso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema complesso}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione sistema}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di vita di una simulazione}}{7}{figure.caption.2}}
\newlabel{fig:Simulazione}{{2}{7}{Ciclo di vita di una simulazione}{figure.caption.2}{}}
\citation{SistemaMultiagente}
\citation{CaratteristicheMAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema multiagente}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interazione di pi\IeC {\`u} agenti con l'ambiente}}{8}{figure.caption.3}}
\newlabel{fig:MAS}{{3}{8}{Interazione di più agenti con l'ambiente}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelli di interazione tra agenti}{9}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelli di interazione tra agenti}}{9}{figure.caption.4}}
\newlabel{fig:Agent_Interaction}{{4}{9}{Modelli di interazione tra agenti}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tipologie di ambienti}{10}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diverse tipologie di ambiente\relax }}{10}{table.caption.5}}
\newlabel{Ambiente}{{1}{10}{Diverse tipologie di ambiente\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Automated Guided Vehicle}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversi modelli di AGV}}{11}{figure.caption.6}}
\newlabel{fig:AGV}{{5}{11}{Diversi modelli di AGV}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diverse tipologie di tecnologie utilizzate per realizzazione AGV\relax }}{11}{table.caption.7}}
\newlabel{AGVchars}{{2}{11}{Diverse tipologie di tecnologie utilizzate per realizzazione AGV\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automated Guided Vehicle System}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Classificazione di un AGVS}{12}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Performance di un AGVS}{12}{subsubsection.2.7.2}}
\citation{EvaluationAGVS}
\citation{MAS_Warehouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lavori precedenti}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione del dominio}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Azienda}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipologia di lavoro e di ordini}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiente}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mappa fisica del magazzino}}{15}{figure.caption.8}}
\newlabel{fig:Mappa_magazzino}{{6}{15}{Mappa fisica del magazzino}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista degli ordini}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numero di ordini per ciascun cliente}}{16}{figure.caption.9}}
\newlabel{fig:OrdiniClientiIniziali}{{7}{16}{Numero di ordini per ciascun cliente}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione del modello}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente del simulatore}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione della mappa del magazzino sul simulatore\relax }}{17}{figure.caption.10}}
\newlabel{fig:Rappresentazione_mappa}{{8}{17}{Rappresentazione della mappa del magazzino sul simulatore\relax }{figure.caption.10}{}}
\newlabel{ambienteSimulatore}{{4.1}{18}{Ambiente del simulatore}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellazione agenti}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stati assumibili}{21}{subsubsection.4.2.1}}
\newlabel{StatiAssumibili}{{4.2.1}{21}{Stati assumibili}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transizioni tra stati}{23}{subsubsection.4.2.2}}
\newlabel{TransizioniStati}{{4.2.2}{23}{Transizioni tra stati}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transizioni tra stati di un agente}}{23}{figure.caption.11}}
\newlabel{fig:TransizioniStati}{{9}{23}{Transizioni tra stati di un agente}{figure.caption.11}{}}
\citation{Lee}
\citation{BFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestione navigazione}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BFS: Ordine in cui i nodi vengono esplorati}}{24}{figure.caption.12}}
\newlabel{fig:BFS}{{10}{24}{BFS: Ordine in cui i nodi vengono esplorati}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Esempio navigazione - Libero}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Esempio navigazione - Ostacolo}{26}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestione conflitti}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Esempio conflitto - Cambio direzione}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Esempio conflitto - Attesa}{29}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gestione area scarico merci}{30}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Area scarico merci: MI, FI, CO\relax }}{30}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gestione area di atttesa}{30}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gestione ordini e agenti}{31}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Behaviour type 1}{31}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Behaviour type 2}{31}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Behaviour type 3}{31}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione simulatore}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaccia simulatore}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GUI del simulatore implementato}}{32}{figure.caption.14}}
\newlabel{fig:Simulatore}{{12}{32}{GUI del simulatore implementato}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GUI del simulatore durante esecuzione}}{33}{figure.caption.15}}
\newlabel{fig:SimulatoreEsec}{{13}{33}{GUI del simulatore durante esecuzione}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazione}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configurazioni simulate}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lista degli ordini per simulazione}{35}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numero di ordini associati ad ogni cliente}}{35}{figure.caption.16}}
\newlabel{fig:OrdiniSimulazione}{{14}{35}{Numero di ordini associati ad ogni cliente}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numero di diversi articoli per cliente}}{36}{figure.caption.17}}
\newlabel{fig:Electron}{{15}{36}{Numero di diversi articoli per cliente}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metriche di valutazione}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi dei risultati}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi generale delle configurazioni}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Timestep per ciascuna configurazione}{39}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tempo necessario al completamento degli ordini per ciascuna configurazione\relax }}{39}{figure.caption.18}}
\newlabel{fig:articles_agv_bt1}{{16}{39}{Tempo necessario al completamento degli ordini per ciascuna configurazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Conflitti per ciascuna configurazione}{40}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rapporto tra tempo richiesto e conflitti avvenuti in ciascuna configurazione\relax }}{40}{figure.caption.19}}
\newlabel{fig:articles_agv_bt1}{{17}{40}{Rapporto tra tempo richiesto e conflitti avvenuti in ciascuna configurazione\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi singoli AGV delle configurazioni}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Articoli elaborati da ciascun AGV}{41}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT1\relax }}{41}{figure.caption.20}}
\newlabel{fig:articles_agv_bt1}{{18}{41}{Numero di articoli elaborati da ciascun AGV con BT1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT2\relax }}{42}{figure.caption.21}}
\newlabel{fig:articles_agv_bt2}{{19}{42}{Numero di articoli elaborati da ciascun AGV con BT2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numero di articoli elaborati da ciascun AGV con BT3\relax }}{42}{figure.caption.22}}
\newlabel{fig:articles_agv_bt3}{{20}{42}{Numero di articoli elaborati da ciascun AGV con BT3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Timestep di attesa per ciascun AGV}{43}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Numero di step temporali passati in attesa da ciascun AGV per i tre diversi BT\relax }}{43}{figure.caption.23}}
\newlabel{fig:waiting_bt_a12}{{21}{43}{Numero di step temporali passati in attesa da ciascun AGV per i tre diversi BT\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numero totale di step passati in attesa dagli AGV di una configurazione\relax }}{44}{figure.caption.24}}
\newlabel{fig:waiting_total}{{22}{44}{Numero totale di step passati in attesa dagli AGV di una configurazione\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lavori e sviluppi futuri}{46}{subsection.8.1}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{Tableau}{1}
\bibcite{Python}{2}
\bibcite{GitHub}{3}
\bibcite{MAS_Warehouse}{4}
\bibcite{EvaluationAGVS}{5}
\bibcite{SistemaComplesso}{6}
\bibcite{SistemaMultiagente}{7}
\bibcite{AgenteIntelligente}{8}
\bibcite{Lee}{9}
\bibcite{BFS}{10}
\bibcite{PycxSimulator}{11}
\bibcite{CaratteristicheMAS}{12}
